{
  "name": "angular-dual-listbox",
  "description": "Angular dual listbox",
  "version": "5.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/czeckd/angular-dual-listbox.git"
  },
  "bugs": {
    "url": "https://github.com/czeckd/angular-dual-listbox/issues"
  },
  "author": "David Czeck",
  "license": "MIT",
  "keywords": [
    "angular",
    "listbox"
  ],
  "peerDependencies": {
    "@angular/common": ">=8.0.0",
    "@angular/core": ">=8.0.0"
  }
}
